{
  "private": true,
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
  "scripts": {
    "dev": "corepack pnpm -r --filter @xuanzhi/shared build && corepack pnpm --parallel --filter @xuanzhi/api --filter @xuanzhi/web dev",
    "dev:web": "corepack pnpm -r --filter @xuanzhi/web dev",
    "dev:api": "corepack pnpm -r --filter @xuanzhi/api dev",
    "build": "corepack pnpm -r --filter @xuanzhi/shared --filter @xuanzhi/api --filter @xuanzhi/web --filter xuanzhi-artifacts build",
    "test": "corepack pnpm -r --filter @xuanzhi/api test",
    "claw:setup": "cd openclaw && pnpm openclaw setup",
    "claw:dev": "cd openclaw && pnpm gateway:watch",
    "claw:ui": "cd openclaw && pnpm ui:dev",
    "claw:ui:build": "cd openclaw && pnpm ui:build",
    "claw:build": "cd openclaw && pnpm build && pnpm ui:build",
    "claw:status": "cd openclaw && pnpm openclaw gateway status",
    "claw:doctor": "cd openclaw && pnpm openclaw doctor",
    "claw:plugins": "cd openclaw && pnpm openclaw plugins list"
  }
}
