{
  "name": "xuanzhi-artifacts",
  "private": true,
  "version": "2026.6.4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "package.json",
    ".env.example"
  ],
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.15"
  }
}
